;数据同步任务调度
[group:app_schedule]
programs=token,migration

[program:token]
command=python schedules/schedule_token.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=logs/schedule_token.log


[program:migration]
command=python schedules/schedule_migration.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=logs/schedule_migration.log
