;迁移
[group:app_web]
programs=web_8000

[program:web_8000]
command=gunicorn -w 4 -b 0.0.0.0:8000 apps:app
autostart=false
autorestart=true
stdout_logfile=logs/app_web_01_out.log
stderr_logfile=logs/app_web_01_err.log
